PORT = 4000
NODE_ENV=PRODUCTION
NODE_ENVs=DEVELOPMENT
FRONTEND_URL = http://localhost:3000

MONGO_URI="mongodb+srv://v9:dJoicp3XMzon014L@cluster0.enq4tr4.mongodb.net/ShopIT?retryWrites=true&w=majority"
JWT_SECRET = zLiw7HQ6WLexXWTp1vHbh0MydmC8JQjxdijcjsds
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = 5f56dfb7dbc829
SMTP_PASSWORD = 95c69063348234
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT

CLOUDNARY_CLOUD_NAME=drmyjm4wm
CLOUDNARY_API_KEY=275486594615862
CLOUDNARY_API_SECRET=EWIYNQ7KsEBPaAOpHeAkLzN1Fgw

STRIPE_SECRET_KEY = sk_test_51PsxZzRt67h8VLbXUgzOOZvsaTSUPmP3Ynf2nq45tbFxhLERfsPDlRzuVfFdPzEA0Hj5NqHlrGVB3fDGqdVH3AtJ00gZapwI8M

STRIPE_WEBHOOK=whsec_abbe6632153fe5cad9b97d9a211a51cbe48ef207c0e61b2d0255fdacf1340e64